<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="a34e40ce-7ebf-3dc9-8dd0-a12106c686f3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="aiecs.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="35ad6aee-b177-3c55-9d71-f086be3fa4c7"/>
	<Project Path="aiecs.vcxproj" Id="e996e88f-6490-302e-a072-fdf504e6d53f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
